# a2a4j

./: .gitignore  README.md  pom.xml
a2a4j-client/: pom.xml
a2a4j-client/src/main/java/org/a2a4j/client/: A2AClient.java  A2AClientImpl.java  A2AException.java  JsonUtils.java  ServerException.java
a2a4j-client/src/test/java/org/a2a4j/client/: A2AClientTest.java
a2a4j-examples/: README.md  pom.xml
a2a4j-examples/src/main/java/org/a2a4j/examples/: BasicTaskHandler.java  Langchain4jExample.java  OpenAIExample.java  SimpleServerExample.java
a2a4j-examples/src/main/resources/: application.properties
a2a4j-models/: pom.xml
a2a4j-models/src/main/java/org/a2a4j/models/: AgentCard.java  Artifact.java  Authentication.java  Capabilities.java  Message.java  Provider.java  Role.java  Skill.java  Task.java  TaskState.java  TaskStatus.java
a2a4j-models/src/main/java/org/a2a4j/models/jsonrpc/: CancelTaskRequest.java  CancelTaskResponse.java  ErrorResponse.java  GetTaskPushNotificationRequest.java  GetTaskPushNotificationResponse.java  GetTaskRequest.java  GetTaskResponse.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  SendTaskRequest.java  SendTaskResponse.java  SendTaskStreamingRequest.java  SendTaskStreamingResponse.java  SetTaskPushNotificationRequest.java  SetTaskPushNotificationResponse.java  TaskResubscriptionRequest.java  UnknownMethodRequest.java
a2a4j-models/src/main/java/org/a2a4j/models/jsonrpc/errors/: InternalError.java  InvalidParamsError.java  InvalidRequestError.java  JsonParseError.java  MethodNotFoundError.java  TaskNotCancelableError.java  TaskNotFoundError.java
a2a4j-models/src/main/java/org/a2a4j/models/notification/: PushNotificationConfig.java  TaskPushNotificationConfig.java
a2a4j-models/src/main/java/org/a2a4j/models/params/: TaskIdParams.java  TaskQueryParams.java  TaskSendParams.java
a2a4j-models/src/main/java/org/a2a4j/models/part/: DataPart.java  FileData.java  FilePart.java  Part.java  TextPart.java
a2a4j-models/src/main/java/org/a2a4j/models/streaming/: TaskArtifactUpdateEvent.java  TaskStatusUpdateEvent.java  TaskStreamingResult.java
a2a4j-server/: pom.xml
a2a4j-server/src/main/java/org/a2a4j/server/: BasicTaskManager.java  InMemoryTaskStorage.java  TaskHandler.java  TaskManager.java  package-info.java
a2a4j-server/src/main/java/org/a2a4j/server/notifications/: BasicNotificationPublisher.java  NotificationPublisher.java
a2a4j-server/src/main/java/org/a2a4j/server/storage/: TaskStorage.java  TaskStorageLoader.java  TaskStorageProvider.java
a2a4j-spring-boot-starter/: pom.xml
a2a4j-spring-boot-starter/src/main/java/org/a2a4j/spring/: A2AAutoConfiguration.java  A2AController.java  A2AProperties.java  A2AServer.java
a2a4j-storage-redis/: pom.xml
a2a4j-storage-redis/src/main/java/org/a2a4j/server/storage/redis/: EnvTaskStorageProvider.java  RedisTaskStorage.java
a2a4j-storage-redis/src/test/java/org/a2a4j/server/storage/redis/: EnvTaskStorageProviderTest.java  RedisTaskStorageTest.java  TestBase.java
