<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.a2a4j</groupId>
        <artifactId>a2a4j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>a2a4j-examples</artifactId>
    <name>A2A-4J Examples</name>
    <description>Usage examples for A2A-4J</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.a2a4j</groupId>
            <artifactId>a2a4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.a2a4j</groupId>
            <artifactId>a2a4j-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.a2a4j</groupId>
            <artifactId>a2a4j-storage-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Langchain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>0.36.2</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>0.36.2</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.a2a4j.examples.SimpleServerExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
