<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.a2a4j</groupId>
        <artifactId>a2a4j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>a2a4j-spring-boot-starter</artifactId>
    <name>A2A-4J Spring Boot Starter</name>
    <description>Spring Boot starter for A2A-4J</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.a2a4j</groupId>
            <artifactId>a2a4j-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.a2a4j</groupId>
            <artifactId>a2a4j-client</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 