# Server configuration
server.port=8080

# Enable pretty-printing for JSON
spring.jackson.serialization.indent-output=true

# Logging configuration
logging.level.root=INFO
logging.level.org.a2a4j=DEBUG
logging.level.org.springframework.web=INFO

# Set this to true to enable debug mode for OpenAI API calls
langchain4j.open-ai.logging.enabled=true

spring.main.allow-bean-definition-overriding=true
